tls:

  dhparam: |
    -----BEGIN DH PARAMETERS-----
    MIICCAKCAgEA4eD1bp2NCGx67DvfjQu+CPwfdx1PfDrsjfOD0vw6gwiCD41AKuBa
    Q5Iol0DbjeMZptJJltp9MLD1WX7SX+Ag5bDatHLVPWHmd4kL1QeCEyBRD4eeDFk2
    +3LW4UwdKISNBvt6pq31d05/1wi+kJbUuNIu6GH4yww5N0RN0lCLjpblUoR063TE
    /kVpHekMPBHaRLKNv5tRsHE+ssh94fNHctM7EkgFFDNEt/sMF3DNB7S728/49h4V
    RnvgFid/mOD2CP/lSy1NMSUOrKXUPg7zmpR+ULdE6DB7WaaGskX5DBxOOw7YSt5Z
    BziKRhQDO4+CbUMkvLGTH8Agy0uPnVrtH9CCZFtgPEht0V0hCShyEqgwho1M0Fj/
    KsRGQ0/UeGYNuQaJ5IyuidiqxpFaWEa4mlK+CwG9pkwwfD5RIsct19QdA4WNrHr6
    4ofMKh0fIt4A+87aySr/16EAkSZndKsYqETVyXI5nd6w5+Ttz3/Up2fObNTicGzY
    ihwox0o7eG6rh5Czd8Hj/+mYQAP3gzceQtykE0TN1/gt/N6ufZ+hggYo/IB7xkKm
    L8lA4pevnXq10BNZhn7Gyeor2fXLzROBqdPPemv94lpZfBi1RFfxEL1X0/C2+pCE
    9VVfPc0litKmFAnPuLJrT2pppkEXLZ/2sHvqgiACM2BQD1NNEdThovMCAQI=
    -----END DH PARAMETERS-----

  chain: |
    -----BEGIN CERTIFICATE-----
    MIIBnzCCAUagAwIBAgIRALe+7jp1W5LCKWnYEdSKvsgwCgYIKoZIzj0EAwIwGTEX
    MBUGA1UEAxMORGllc2VsIFJvb3QgQ0EwHhcNMjAxMDE4MjE0NzQyWhcNMzAxMDE2
    MjE0NzQyWjAiMSAwHgYDVQQDExdwZlNlbnNlIEludGVybWVkaWF0ZSBDQTBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABKWWSA95AVPasD9M6l0rKqx2HZL1+hFsCr+M
    C2qXzvxhaFt0B/ht11N2iIwS4IlU6LPSlYvxcH+u8YgfAkL9AcKjZjBkMA4GA1Ud
    DwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBQplup/8/AG
    YKDoC7foLztPTBpABTAfBgNVHSMEGDAWgBRKUrE4gDrwdcaGPATVfZP27AmGhjAK
    BggqhkjOPQQDAgNHADBEAiBcZOhKsxS1x/FT62OBaNUB6+vinwaqbo88sbUh6l3N
    OwIgBA9+YcZjYAT3gSlO1W8mHMgu+ImhtjWvpYkttDvg47Q=
    -----END CERTIFICATE-----
    
  
  cert: |
    TODO
    
  key: !vault |
    TODO
